WpfApp/AsUwpControls/ProgressRing.xaml

<UserControl x:Class="ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"            
            >
            <Canvas 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5"
                UseLayoutRounding="False">

                <Canvas.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Blue" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="StrokeThickness" Value="0" />
                        <Setter Property="Width" Value="10" />
                    </Style>
                </Canvas.Resources>

                <Ellipse x:Name="Item1" Opacity="1.0" />
                <Ellipse x:Name="Item2" Opacity="0.92" />
                <Ellipse x:Name="Item3" Opacity="0.84" />
                <Ellipse x:Name="Item4" Opacity="0.76" />
                <Ellipse x:Name="Item5" Opacity="0.68" />
                <Ellipse x:Name="Item6" Opacity="0.60" />
                <Ellipse x:Name="Item7" Opacity="0.52" />
                <Ellipse x:Name="Item8" Opacity="0.44" />
                <Ellipse x:Name="Item9" Opacity="0.36" />
                <Ellipse x:Name="Item10" Opacity="0.28" />
                <Ellipse x:Name="Item11" Opacity="0.20" />
                <Ellipse x:Name="Item12" Opacity="0.12" />

                <Ellipse x:Name="Itema1" Opacity="0" />
            <Ellipse x:Name="Itema2" Opacity="0" />
            <Ellipse x:Name="Itema3" Opacity="0" />
            <Ellipse x:Name="Itema4" Opacity="0" />
            <Ellipse x:Name="Itema5" Opacity="0" />
            <Ellipse x:Name="Itema6" Opacity="0" />
            <Ellipse x:Name="Itema7" Opacity="0" />
            <Ellipse x:Name="Itema8" Opacity="0" />
            <Ellipse x:Name="Itema9" Opacity="0" />
            <Ellipse x:Name="Itema10" Opacity="0" />
            <Ellipse x:Name="Itema11" Opacity="0" />
            <Ellipse x:Name="Itema12" Opacity="0" />

            <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotateTransform" Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
</UserControl>
